<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="/js/jquery-3.7.1.min.js"></script>
    <script src="https://challenges.cloudflare.com/turnstile/v0/api.js" defer></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="icon" href="/img/favicon.ico">
    <title>Delback</title>
</head>
<body>
    <div class="error" id="error" style="display: none;">
        <div class="errormodal">
            <h1>Error</h1>
            <p id="error_message">申し訳ございません！<br>
                エラーが発生しました！<br>
                なお、エラーの詳細はわかりませんでした。</p>
            <button id="error_okay">OK</button>
        </div>
    </div>

    <header>
        <h1>Delback</h1>
    </header>
    <main>
        <div class="Image_zone">
            <img id="previewImage" src="/img/color_bar2.png">
        </div>
        <div class="Upload_zone">
            <label class="imgbtn" for="fileImage">ファイル選択
                <input id="fileImage" type="file" accept="image/*"/>
            </label>
            <p>選択もしくはドラッグ&ドロップもしくはペースト</p>
        </div>
        <div class="Send_zone">
            <div class="cf-turnstile" data-sitekey="0x4AAAAAAA1rGIuf2Q3VOPFw" data-callback="checkCLTurnstile"></div>
            <button id="send" class="imgbtn" disabled>送信</button>
        </div>
        <div class="loading">
            <h1>✂️</h1>
            <p>切り抜き中...</p>
        </div>
        <div class="Download_zone">
            <p>切り抜き終わりました！✌️<br>ダウンロードが可能です！</p>
            <a id="download" href="#" class="imgbtn" download>ダウンロード</a>
            <hr>
            <a onclick="window.location.reload(true);" class="imgbtn">はじめから</a>
        </div>
    </main>
    <footer>
        <a href="https://daichimarukana.com"><span>@daichimarukana</span></a>
        <a href="terms.html">利用規約</a>
        <a href="privacy_policy.html">プライバシーポリシー</a>
    </footer>
</body>
</html>
<script>
    var imagedata;
    var loading = false;
    var cloudflare_turnstile = false;
    function chgImage(file) {
        var file_reader = new FileReader();
        file_reader.addEventListener('load', function() {
            $('#previewImage').attr('src', file_reader.result);
        });
        file_reader.readAsDataURL(file);
    }

    function downloadImage(result){
        $("#download").attr("href", result);
    }

    function checkCLTurnstile(){
        cloudflare_turnstile = true;
        inputCheck();
    }

    function inputCheck(){
        var chk1 = $("#fileImage")[0];
        var chk2 = cloudflare_turnstile;
        if (chk1.files.length > 0) {
            if(chk2 === true){
                $("#send").attr('disabled', false);
            }
        }
    }

    function sendImage(file) {
        if(loading == false){
            var cf_response = $('.cf-turnstile input[name="cf-turnstile-response"]').val();
            var file_reader = new FileReader();

            file_reader.addEventListener('load', function() {
                var base64Image = file_reader.result;

                // サーバーへ送信するJSONデータ
                var requestData = {
                    image: base64Image,
                    captcha: cf_response
                };

                // AJAXでサーバーにPOSTリクエストを送信
                loading = true;
                $(".loading").show();
                $(".Upload_zone").hide();
                $(".Send_zone").hide();
                $.ajax({
                    url: 'http://delback-server.emptybox.win/', // 送信先URLに置き換えてください
                    type: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function(response) {
                        $('#previewImage').attr('src', response["result"]);
                        loading = false;
                        $(".loading").hide();
                        $(".Download_zone").show();
                        downloadImage(response["result"]);
                    },
                    error: function(xhr, status, error) {
                        loading = false;
                        $(".loading").hide();
                        view_error(error);
                    }
                });
            });
            file_reader.readAsDataURL(file);
        }
    }

    function view_error(errormsg){
		$("#error_message").html(errormsg.replace(/\n/g, '<br>'));
		$("#error").show();
		console.error(errormsg);
	}

    $(document).ready(function() {
        var $fileArea = $('body');
        var $fileInput = $('#fileImage');

        // ドラッグオーバー時の処理
        $fileArea.on('dragover', function(evt) {
            evt.preventDefault();
            $fileArea.addClass('dragover');
        });

        // ドラッグアウト時の処理
        $fileArea.on('dragleave', function(evt) {
            evt.preventDefault();
            $fileArea.removeClass('dragover');
        });

        // ドロップ時の処理
        $fileArea.on('drop', function(evt) {
            evt.preventDefault();
            $fileArea.removeClass('dragover');

            var files = evt.originalEvent.dataTransfer.files;
            console.log("DRAG & DROP");
            console.table(files);

            if (files.length > 0) {
                // ファイルをinput要素にセット
                $fileInput.prop('files', files);

                // プレビュー更新
                chgImage(files[0]); // 最初のファイルをプレビュー
                imagedata = files[0];
                inputCheck();
            }
        });

        // ファイル選択時の処理
        $fileInput.on('change', function(e) {
            if (e.target.files.length > 0) {
                chgImage(e.target.files[0]); // 最初のファイルをプレビュー
                imagedata = e.target.files[0];
                inputCheck();
            }
        });

        $("#send").on("click", function(){
            sendImage(imagedata);
        });

        $(document).on('paste', function(event) {
            const items = event.originalEvent.clipboardData.items;
            let file = null;

            for (let i = 0; i < items.length; i++) {
                if (items[i].type.indexOf("image") === 0) {
                    file = items[i].getAsFile();
                    break;
                }
            }
            if (file) {
                const dataTransfer = new DataTransfer();
                dataTransfer.items.add(file);
                $fileInput[0].files = dataTransfer.files;

                chgImage(dataTransfer.files[0]); // 最初のファイルをプレビュー
                imagedata = dataTransfer.files[0]; // プレビュー用の画像データ
                inputCheck();
            } else {
                console.log("画像がペーストされていません");
            }
        });

        $("#error_okay").on('click', function() {
            $("#error").hide();
            window.location.reload(true);
        });
    });
</script>